*,
*::before,
*::after
    box-sizing: border-box
@font-face
    font-family: 'Comfortaa'
    src: url('../fonts/Comfortaa-Light.eot')
    src: local('☺'), url('../fonts/Comfortaa-Light.woff') format('woff'), url('../fonts/Comfortaa-Light.ttf') format('truetype'), url('../fonts/Comfortaa-Light.svg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'HelveticaNeueCyr'
    src: url('../fonts/HELVETICABOLD_0.eot')
    src: local('☺'), url('../fonts/HELVETICABOLD_0.woff') format('woff'), url('../fonts/HELVETICABOLD_0.ttf') format('truetype'), url('../fonts/HELVETICABOLD_0.svg') format('svg')
    font-weight: 700

@font-face
    font-family: 'HelveticaNeueCyr'
    src: url('../fonts/helveticaneuecyr-roman.eot')
    src: local('☺'), url('../fonts/helveticaneuecyr-roman.woff') format('woff'), url('../fonts/helveticaneuecyr-roman.ttf') format('truetype'), url('../fonts/helveticaneuecyr-roman.svg') format('svg')
    font-weight: 400
    font-style: normal
ul[class],
ol[class]
    padding: 0

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
    margin: 0
ul[class],
ol[class]
    list-style: none

ul,ol
    margin: 0
    padding: 0
    list-style: none
body
    font-family: sans-serif
.container
    margin: 0 auto
    width: 1366px
header .container
    display: flex
    justify-content: space-between
header
    display: flex
    justify-content: space-between
    .logo
        margin-top: 10px
    .nav_menu
        display: flex
        text-transform: uppercase
        align-items: center
        // margin-left: 388px;
        margin-top: 18px
        ul
            position: relative
            display: flex
            align-items: center
            li
                &:last-child
                    margin-right: 0
                a
                    position: relative
                    font-family: "HelveticaNeueCyr"
                    font-size: 15px
                    font-weight: 400
                    text-transform: uppercase
                    margin-right: 53px
                    color: #000000
                    text-decoration: none
                    &::before
                        content: ''
                        position: absolute
                        bottom: -22px
                        left: 50%
                        right: 50%
                        transition: .3s
                        background-color: #49D6CB
                        height: 2px
                    &:hover
                        color: #49d6cb
                        &::before
                            left: 0px
                            right: 0px
            &:last-child
                li
                    a
                        &::before
                            content: none
    .lang_menu
        position: relative
        display: inline-block
        &:hover
            .lang_content
                display: block
        &::before
            content: ''
            position: absolute
            background: url('../icons/angle.png') no-repeat
            width: 17px
            height: 9px
            z-index: 1
            right: -16px
            top: 4px
        .lang_btn
            cursor: pointer
            background: none
            font-size: 15px
            border: none
            outline: none
        .lang_content
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2)
            display: none
            position: absolute
            background-color: #ffffff
            width: 45px
            z-index: 1
            text-decoration: none

            a
                font-size: 15px
                color: #000000
                font-family: "HelveticaNeueCyr" sans-serif
                font-weight: 500
                line-height: 40px
                padding: 0 0 0 10px
                text-decoration: none
                display: block
                &:hover
                    color: #49d6cb
    .hamburger
        position: relative
        display: none
        width: 25px
        height: 20px
        cursor: pointer
        margin-left: 20px
        span
            position: absolute
            left: 0
            right: 0
            height: 2px
            background-color: #000
            top: 50%
            margin-top: -1px
            transition: .3s
            &::before
                content: ''
                position: absolute
                left: 0
                right: 0
                height: 2px
                background-color: #000
                top: -9px
                transition: .4s
            &::after
                content: ''
                position: absolute
                left: 0
                right: 0
                height: 2px
                background-color: #000
                top: auto;
                bottom: -9px
                transition: .4s
    .open 
        span
            background-color: transparent
            &::before
                background-color: #fff
                transform: rotate(45deg)
                top: 0
            &::after
                background-color: #fff
                transform: rotate(-45deg)
                top: 0

.baner_bg
    top: 10px
    padding: 190px 0 145px 0
    position: relative
    background: url("../img/banner_services.png") no-repeat center/cover
    z-index: -1
    &::before
        content: ""
        position: absolute
        background-color: #49d6cb
        opacity: 0.35
        background-repeat: no-repeat
        top: 0
        left: 0 
        right: 0 
        bottom: 0
        z-index: -1
    h2
        color: #ffffff
        font-family: Comfortaa
        font-size: 40px
        font-weight: 700
        text-align: center

.price  
    padding: 100px 0 100px 0
    &_items
        &_list
            
            h4 
                padding: 18px 29px 19px 32px
                border-radius: 15px;
                background-color: #49d6cb; 
                margin-bottom: 8px
                position: relative
                color: #ffffff;
                font-family: "Comfortaa";
                font-size: 24px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: normal;
                // line-height: 100px;
                &::before
                    content: ""
                    position: absolute
                    background: url('/icons/arrow_click.png') no-repeat
                    width: 27px
                    height: 15px
                    right: 22px
                    top: 22px
        &_blocks
            display: flex
            flex-wrap: wrap
            margin-top: 32px
        &_block
            margin-bottom: 32px
            padding: 0 15px
            &__wrapper
                border-radius: 15px
                width: 424px;
                height: 785px;
                box-shadow: 3px 3px 40px rgba(126, 126, 126, 0.1);
                background-color: #ffffff;
                // margin-bottom: 32px
                padding: 42px 58px 48px 58px
            &__icon
                display: flex
                justify-content: center
                align-items: center
                margin: 0 auto
                width: 91px;
                height: 92px;
                background-color: #49d6cb;
                border-radius: 50px
            &__info
                h3
                    margin-top: 27px
                    color: #000000;
                    font-family: "HelveticaNeueCyr";
                    font-size: 24px;
                    font-weight: 400;
                    text-align: center
                p
                    margin-top: 16px
                    color: #c9c9c9;
                    font-family: "HelveticaNeueCyr";
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: center;
                .checkbox
                    margin-top: 41px
                    label
                        display: flex
                        justify-content: center
                        color: #8a8a8a;
                        font-family: "HelveticaNeueCyr";
                        font-size: 16px;
                        font-weight: 400;
                        font-style: normal;
                        letter-spacing: normal;
                        line-height: 24px;
                        text-align: center;
                        input
                            width: 18px;
                            height: 19px;
                            margin-right: 19px
                .service_price
                    h2
                        margin-top: 44px
                        color: #00a49a
                        font-family: "HelveticaNeueCyr";
                        font-size: 32px;
                        font-weight: 400;
                        text-align: center; 
                    p
                        margin: 0
                        color: #c9c9c9;
                        font-family: "HelveticaNeueCyr";
                        font-size: 12px;
                        font-weight: 400;
                        font-style: normal;
                        letter-spacing: normal;
                        line-height: 24px;
                        text-align: center;
                        span
                            color: red
                .price_btn
                    margin-top: 30px
                    a
                        margin: 0 auto
                        display: block
                        text-decoration: none
                        color: #ffffff
                        font-family: "HelveticaNeueCyr"
                        font-size: 16px
                        font-weight: 400
                        text-transform: uppercase
                        padding: 14px 42px
                        width: 184px
                        height: 49px
                        border-radius: 10px
                        background-color: #49d6cb
                        transition: 0.5s all
                        &:hover
                            transform: scale(0.9)
                            background-color: #4accc1


.footer 
    padding: 44px 0 85px 0
    background-color: #f4f6fc
    &_logo
        
        margin-bottom: 50px
    &_menu
        display: flex
        justify-content: space-between
        &_item
            h4
                margin-bottom: 23px
                color: #217a73
                font-family: Comfortaa
                font-size: 22px
                font-weight: 700
                font-style: normal
                letter-spacing: normal
                text-align: left
            p
                width: 206px
                color: #8a8a8a
                font-family: "HelveticaNeueCyr"
                font-size: 16px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                line-height: 24px
                text-align: left 
            &_socials
                margin-top: 26px
                ul
                    display: flex
                    li
                        margin-right: 9px
                        transition: .3s all
                        &:hover
                            transform: scale(1.2)                            
            a
                color: #000000
                font-family: "HelveticaNeueCyr"
                font-size: 16px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                text-align: left
                text-decoration: none
                transition: .2s all
                &:hover
                    color: #49d6cb
            li
                margin-bottom: 14px
            .contacts_f
                span
                    margin-bottom: 14px
                li
                    padding-left: 58px
                    background: url('../icons/call.png') no-repeat
                    display: flex
                    flex-direction: column
                    a
                        color: #8a8a8a
                        &:hover
                            color: #49d6cb
                            
                li + li 
                    background: url('../icons/message.png') no-repeat
                li + li + li
                    background: url('../icons/location.png') no-repeat                          

@media (max-width: 1366px)
    .container
        width: 1140px
    .curly_bg
        background-size: 110%
        background-position: top
    .nav_menu
        .nav_items
            li
                a
                    font-size: 12px
        .lang_menu
            .lang_btn
                font-size: 12px
            .lang_content
                width: 35px
                li
                    a
                        font-size: 11px
            &::before
                background-size: 100%
                width: 
                right: -14px;
                top: 6px;
                width: 14px
@media (max-width: 768px)
    .container
        max-width: 680px
    .nav_menu
        .nav_items
            position: fixed
            flex-direction: column
            justify-content: start
            text-align: right
            padding-top: 80px
            padding-right: 66px
            top: 0
            right: 0
            bottom: 0
            left: 0
            background-color: rgba(0, 0, 0, 0.9)
            z-index: 999
            transition: .5s
            left: 100%
            right: -100%
            
            a
                color: #fff
                margin-right: 0;

            li
                margin-bottom: 40px;
                transform: translate(150px);
                transition: .5s;
                    
        .nav_items.open
            left: 0
            right: -50%
                
        .hamburger
            z-index: 999
            display: block
        .hamburger.open
            &::before,&::after
                background-color: #fff
    .price_items_block
        width: 50%
        &__icon
            transform: scale(0.9)
        &__wrapper
            height: auto
            width: auto
        &__info
            h3
                font-size: 16px
            p
                font-size: 12px
                line-height: normal
        .service_price
            h2
                font-size: 25px
            p
                line-height: normal
        .checkbox
            label
                font-size: 12px
                line-height: normal
    .footer_logo
        img
            width: 25%
    .footer_menu
        flex-wrap: wrap
        &_item
            width: 50%


@media ( max-width: 450px )
    .curly_bg
        background-size: 200%
    .container
        width: 70%
    .nav_menu 
        .nav_items
            padding-right: 0px
        .nav_items.open 
            left: 0;
            right: 0;
    .baner_bg 
        top: 10px;
        padding: 103px 0 100px 0;
    .price_items_block 
        width: 100%;
    .footer_menu_item 
        width: 100%
        p
            text-align: center
            width: auto
        h4
            text-align: center
        li
            text-align: center
        &_socials 
            ul 
                justify-content: center;
        .contacts_f
            li
                text-align: left

                        


                
            